ngramSize=1
listSize=5000
numberOfInput=1000
dataPath=/**/data/
reportsPath=/**/reports/
treeTaggerPath=/**/tree-tagger/
kValue=3
posThreshold=0.0
igThreshold=0.997
entropyThreshold=0.8
salienceThreshold=0.8
subjectivityThreshold=0.8