ngramSize=2
listSize=10000
numberOfInput=500
dataPath=/**/data/
reportsPath=/**/reports/
treeTaggerPath=/**/lib/tree-tagger/
kValue=4
posThreshold=0.0
igThreshold=0.997
entropyThreshold=0.8
salienceThreshold=0.8
subjectivityThreshold=0.8