trainCorpus=/**/*.tsv
testCorpus=/**/*.tsv
dataPath=/**/
reportsPath=/**/
treeTaggerPath=/**/
ngramSize=1
listSize=20000
numberOfInput=1000
kValue=3
lambda=1.0
igThreshold=0.997
salienceThreshold=0.8
entropyThreshold=0.8
posThreshold=0.0
subjectivityThreshold=0.8
